<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>PD</title>
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
</head>

<body>
<header class="page-header page-header--active">
  <div class="page-header__wrapper">
    <div class="container_menu-background">
      <div class="container__main-menu">
        <nav class="main-nav main-nav--opend">
          <div class="main-nav__wrapper-logo">
            <div class="main-nav__logo">
              <img class="main-nav__img-logo" src="img/274px-LogoMospolytech.jpg" width="50" height="50">
              <a class="main-nav__header-link" href="https://mospolytech.ru/">Mocковский<br> политех</a>
            </div>
            <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span>
              <svg class="main-nav__toggle--first main-nav__toggle--opened" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50" height="24" viewBox="0 0 49.945 24.007" enable-background="new 0 0 49.945 24.007" xml:space="preserve">
                <g id="miu">
                  <g id="editor_list_view_hambuger_menu_glyph">
                    <g>
                      <path id="path-1" fill="#000000" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z" />
                    </g>
                    <g>
                      <path id="path-1_1_" fill="#000000" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z" />
                    </g>
                  </g>
                </g>
              </svg>
              <svg class="main-nav__toggle--last main-nav__toggle--closed" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24" height="23" viewBox="0 0 23.867 23.867" enable-background="new 0 0 23.867 23.867" xml:space="preserve">
                <path fill="#000000" d="M15.087,11.933l8.56-8.559c0.293-0.293,0.293-0.768,0-1.061L21.554,0.22C21.414,0.079,21.223,0,21.023,0 c-0.199,0-0.391,0.079-0.529,0.22l-8.561,8.56l-8.56-8.56c-0.282-0.282-0.78-0.282-1.061,0L0.22,2.313 c-0.293,0.293-0.293,0.768,0,1.061l8.56,8.559l-8.56,8.559c-0.293,0.293-0.293,0.768,0,1.062l2.093,2.094 c0.141,0.142,0.331,0.22,0.53,0.22c0.199,0,0.39-0.078,0.53-0.22l8.561-8.56l8.56,8.56c0.141,0.142,0.332,0.22,0.53,0.22 c0.199,0,0.39-0.078,0.53-0.22l2.093-2.094c0.293-0.294,0.293-0.769,0-1.062L15.087,11.933z" />
              </svg>
            </button>
          </div>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a href="index.html">Главная</a>
              </li>
              <li class="site-list__item">
                <a href="contact.html">Контакты</a>
              </li>
              <li class="site-list__item site-list__item--active">
                <a href="document__p1.html">Документация</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class = "main-info__background">
      <h1 class = "main-info__font-text"></h1>
    </div>
  </div>
</header>

<section class="document">
  <p class="document__main-text">Блочный клеточный автомат</p>
  <div class="container__document">
    <p class="document__base-text">
      <span class="document__top-text">Блочный клеточный автомат</span> — класс клеточных автоматов, в которых решётка разбита на блоки, а функция перехода применяется к каждому блоку по отдельности.
                                                                        Блочные клеточные автоматы полезны для моделирования физических явлений, поскольку часто несложно выбрать функции перехода так,
                                                                        чтобы получившийся клеточный автомат был обратим и подчинялся выбранным законам сохранения.
                                                                        Таким образом, во время каждого шага автомата ко всем ячейкам одновременно применяется функция перехода, которая меняет каждый блок независимо от остальных,
                                                                        потом разбиение меняется на следующее и шаг повторяется. Это позволяет производить нетривиальные вычисления, используя достаточно простые функции перехода.
    </p>
    <p class="document__base-text">
      <span class="document__top-text">Элементарные клеточные автоматы</span><br><br>Если функция перехода никогда не меняет состояние ячейки, всегда заменяет его на противоположное, заменяет его на состояние соседа (всегда одного и того же — слева или справа) или применяет комбинацию из последних двух операций, то такой элементарный клеточный автомат обратим. Несмотря на свою простоту, функция перехода, присваивающая каждой ячейке значение её соседа, играет важную роль в символической динамике, где она известна как оператор сдвига.

                                                                                     Элементарные клеточные автоматы необратимы, не считая упомянутых выше тривиальных случаев, в которых каждая ячейка определяется состоя-нием только одного из своих соседей.

                                                                                     Однако близко к обратимым правило 90, в котором будущее состояние каж-дой ячейки является суммой по модулю 2 (также известным как исключаю-щее «ИЛИ», англ. XOR) текущих состояний её двух соседей. Хотя правило 90 необратимо, каждая его конфигурация имеет ровно четыре предшествен-ника, а также правило 90 локально обратимо, то есть любая последователь-ность подряд идущих состояний имеет хотя бы одного предшественника.
    </p>
    <p class="document__base-text">
      <span class="document__top-text">Криттеры</span><br><br>— блочный клеточный автомат, в котором ячейки разделены на блоки 2 × 2, обновляющиеся отдельно от остальных. При этом после каждого шага разделение на блоки меняется: они сдвигаются на одну ячейку по горизонтали и вертикали. Функция перехода «Криттеров» меняет состояние каждой ячейки на противоположное, если число живых ячеек в блоке не равня-ется двум, и вращает на 180° блок целиком, если это число равняется трём.<br>
        <img src="img/kosmo.jpg" width="500" height="300" alt=""><br>
                                                              Поскольку число живых ячеек меняется на число мёртвых, а функции пере-хода при каждом значении числа ячеек обратимы, такой клеточный автомат обратим на каждом блоке, а потому обратим в целом.<br>
      <img src="img/kletka.jpg" width="500" height="200" alt=""><br>
                                                              Если начать с небольшого количества случайных ячеек внутри бо́льшего региона мёртвых ячеек, то из центрального региона распространится много ма-леньких шаблонов, подобных планеру из игры «Жизнь», которые будут сложным образом взаимодействововать. При этом «Криттеры» допускают сложные космические корабли и осцилляторы с бесконечным числом различных периодов.

                                                              Игра «Жизнь», один из наиболее известных клеточных автоматов, не явля-ется обратимым: например, многие конфигурации вымирают. Также в нём существуют Сады Эдема — конфигурации без предшественников. Взамен Томмасо Тоффоли и Норман Марголус изобрели «Криттеров» — обратимый клеточный автомат с динамическим поведением, во многом схожим с «Жизнью».
    </p>
  </div>
</section>

<div class="pagination">
  <a href="document__p1.html">1</a>
  <a href="document__p2.html">2</a>
  <a href="document__p3.html" class="active">3</a>
  <a href="document__p4.html">4</a>
  <a href="document__p5.html">5</a>
</div>


<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="https://vk.com/moscowpolytech"><img class="site-list__icon-comb" src="img/vk-social.svg" width="25" height="25" alt="вк"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.instagram.com/mospolytech/"><img class="site-list__icon-comb" src="img/inst-social.svg" width="25" height="25" alt="инст"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.facebook.com/moscowpolytech/?ref=aymt_homepage_panel"><img class="site-list__icon-comb" src="img/fb-social.svg" width="25" height="25" alt="фейсбук"></a>
        </li>
      </ul>
    </div>
    <p class="footer__copyright copyright">
      <b class="footer__copyright-text">Разработано: группа 171-361</b>
    </p>
  </div>
</footer>
<script src="js/opener.js"></script>
</body>
</html>
