<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>PD</title>
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
</head>

<body>
<header class="page-header page-header--active">
  <div class="page-header__wrapper">
    <div class="container_menu-background">
      <div class="container__main-menu">
        <nav class="main-nav main-nav--opend">
          <div class="main-nav__wrapper-logo">
            <div class="main-nav__logo">
              <img class="main-nav__img-logo" src="img/274px-LogoMospolytech.jpg" width="50" height="50">
              <a class="main-nav__header-link" href="https://mospolytech.ru/">Mocковский<br> политех</a>
            </div>
            <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span>
              <svg class="main-nav__toggle--first main-nav__toggle--opened" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50" height="24" viewBox="0 0 49.945 24.007" enable-background="new 0 0 49.945 24.007" xml:space="preserve">
                <g id="miu">
                  <g id="editor_list_view_hambuger_menu_glyph">
                    <g>
                      <path id="path-1" fill="#000000" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z" />
                    </g>
                    <g>
                      <path id="path-1_1_" fill="#000000" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z" />
                    </g>
                  </g>
                </g>
              </svg>
              <svg class="main-nav__toggle--last main-nav__toggle--closed" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24" height="23" viewBox="0 0 23.867 23.867" enable-background="new 0 0 23.867 23.867" xml:space="preserve">
                <path fill="#000000" d="M15.087,11.933l8.56-8.559c0.293-0.293,0.293-0.768,0-1.061L21.554,0.22C21.414,0.079,21.223,0,21.023,0 c-0.199,0-0.391,0.079-0.529,0.22l-8.561,8.56l-8.56-8.56c-0.282-0.282-0.78-0.282-1.061,0L0.22,2.313 c-0.293,0.293-0.293,0.768,0,1.061l8.56,8.559l-8.56,8.559c-0.293,0.293-0.293,0.768,0,1.062l2.093,2.094 c0.141,0.142,0.331,0.22,0.53,0.22c0.199,0,0.39-0.078,0.53-0.22l8.561-8.56l8.56,8.56c0.141,0.142,0.332,0.22,0.53,0.22 c0.199,0,0.39-0.078,0.53-0.22l2.093-2.094c0.293-0.294,0.293-0.769,0-1.062L15.087,11.933z" />
              </svg>
            </button>
          </div>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a href="index.html">Главная</a>
              </li>
              <li class="site-list__item">
                <a href="contact.html">Контакты</a>
              </li>
              <li class="site-list__item site-list__item--active">
                <a href="document__p1.html">Документация</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class = "main-info__background">
      <h1 class = "main-info__font-text">Конечные автоматы</h1>
    </div>
  </div>
</header>

 <section class="document">
   <p class="document__main-text"></p>
   <div class="container__document">
    <p class="document__base-text-main">
      <span class="document__top-text-main">МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ</span><br><span class="document__top-text-main"> Федеральное государственное бюджетное образовательное учреждение

                                                                                                    высшего образования

                                                                                                                                         «МОСКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ»</span>

                                                                                                    <br><span class="document__top-text-main">ПОЯСНИТЕЛЬНАЯ ЗАПИСКА ПО ДИСЦИПЛИНЕ

                                                                                                                                     «ПРОЕКТНАЯ ДЕЯТЕЛЬНОСТЬ»</span></p>
     <p class="document__base-text">
       <span class="document__top-text">Введение</span><br>Пояснительная записка содержит 20 страниц, в том числе 14 рисунков. При подготовке проекта использовалось 17 источников.

                                                       Клеточные автоматы одна из старейших моделей вычислений, насчитываю-щая уже более 70 лет. Появившаяся в конце 40-х годов XX века, теория кле-точных автоматов дала множество теоретических и практических приложений в виде вычислительных моделей для различных природных феноменов и яв-лений. Клеточные автоматы вездесущи и повсеместны. Они самостоятельные объекты теоретического изучения, они же инструмент для моделирования в науке и технике. В основе популярности клеточных автоматов лежит их срав-нительная простота в сочетании с большими возможностями для моделирова-ния совокупности взаимосвязанных однородных объектов. Кроме того, кле-точные автоматы, являясь параллельными структурами, прекрасно подходят для моделирования дискретных параллельных процессов, для создания парал-лельных алгоритмов обработки информации и представляют интерес в каче-стве основы вычислительной техники с высокопараллельной архитектурой.

                                                       Основное направление исследования клеточных автоматов — алгоритмиче-ская разрешимость тех или иных задач. Также рассматриваются вопросы по-строения начальных состояний, при которых клеточный автомат будет ре-шать заданную задачу.
     </p>
     <p class="document__base-text">
       <span class="document__top-text">Содержательные главы</span><br><span class="document__top-text">1. Постановка задачи, определение целей работы</span><br>Задачи проектирования состоят в изучении предметной области клеточных автоматов и их применении в криптографии на основе литературы (в основном зарубежной).<br><span class="document__top-text">2. Описание предметной области</span><br>
     </p>
   </div>
 </section>

<div class="pagination">
  <a href="document__p1.html" class="active">1</a>
  <a href="document__p2.html">2</a>
  <a href="document__p3.html">3</a>
  <a href="document__p4.html">4</a>
  <a href="document__p5.html">5</a>
</div>


<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="https://vk.com/moscowpolytech"><img class="site-list__icon-comb" src="img/vk-social.svg" width="25" height="25" alt="вк"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.instagram.com/mospolytech/"><img class="site-list__icon-comb" src="img/inst-social.svg" width="25" height="25" alt="инст"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.facebook.com/moscowpolytech/?ref=aymt_homepage_panel"><img class="site-list__icon-comb" src="img/fb-social.svg" width="25" height="25" alt="фейсбук"></a>
        </li>
      </ul>
    </div>
    <p class="footer__copyright copyright">
      <b class="footer__copyright-text">Разработано: группа 171-361</b>
    </p>
  </div>
</footer>
<script src="js/opener.js"></script>
</body>
</html>
