<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>PD</title>
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
</head>

<body>
<header class="page-header page-header--active">
  <div class="page-header__wrapper">
    <div class="container_menu-background">
      <div class="container__main-menu">
        <nav class="main-nav main-nav--opend">
          <div class="main-nav__wrapper-logo">
            <div class="main-nav__logo">
              <img class="main-nav__img-logo" src="img/274px-LogoMospolytech.jpg" width="50" height="50">
              <a class="main-nav__header-link" href="https://mospolytech.ru/">Mocковский<br> политех</a>
            </div>
            <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span>
              <svg class="main-nav__toggle--first main-nav__toggle--opened" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50" height="24" viewBox="0 0 49.945 24.007" enable-background="new 0 0 49.945 24.007" xml:space="preserve">
                <g id="miu">
                  <g id="editor_list_view_hambuger_menu_glyph">
                    <g>
                      <path id="path-1" fill="#000000" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z" />
                    </g>
                    <g>
                      <path id="path-1_1_" fill="#000000" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z" />
                    </g>
                  </g>
                </g>
              </svg>
              <svg class="main-nav__toggle--last main-nav__toggle--closed" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24" height="23" viewBox="0 0 23.867 23.867" enable-background="new 0 0 23.867 23.867" xml:space="preserve">
                <path fill="#000000" d="M15.087,11.933l8.56-8.559c0.293-0.293,0.293-0.768,0-1.061L21.554,0.22C21.414,0.079,21.223,0,21.023,0 c-0.199,0-0.391,0.079-0.529,0.22l-8.561,8.56l-8.56-8.56c-0.282-0.282-0.78-0.282-1.061,0L0.22,2.313 c-0.293,0.293-0.293,0.768,0,1.061l8.56,8.559l-8.56,8.559c-0.293,0.293-0.293,0.768,0,1.062l2.093,2.094 c0.141,0.142,0.331,0.22,0.53,0.22c0.199,0,0.39-0.078,0.53-0.22l8.561-8.56l8.56,8.56c0.141,0.142,0.332,0.22,0.53,0.22 c0.199,0,0.39-0.078,0.53-0.22l2.093-2.094c0.293-0.294,0.293-0.769,0-1.062L15.087,11.933z" />
              </svg>
            </button>
          </div>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a href="index.html">Главная</a>
              </li>
              <li class="site-list__item">
                <a href="contact.html">Контакты</a>
              </li>
              <li class="site-list__item site-list__item--active">
                <a href="document__p1.html">Документация</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class = "main-info__background">
      <h1 class = "main-info__font-text">Конечные автоматы</h1>
    </div>
  </div>
</header>

<section class="document">
  <p class="document__main-text">Краткий обзор исследований основанных на КA в криптографии</p>
  <div class="container__document">
    <p class="document__base-text">
      <span class="document__top-text"></span> С момента внедрения клеточных автоматов в криптографии, а также

                                                                потому что КА обладают такой же выразительностью, как машины Тьюринга, они нашли свой путь к множеству схем шифрования, либо стали основой или просто в качестве одного из их компонентов.</p>
    <p class="document__base-text">
      <span class="document__top-text">Генераторы псевдослучайных чисел</span>Генерация случайных чисел - важнейшая задача в криптографии. Они ис-пользуются не только при генерации криптографических ключей, но и в дру-гих важнейших частях криптографических алгоритмов и протоколов, напри-мер, при генерации векторов инициализации.

                                                                              Генератор псевдослучайных чисел (PRNG) - детерминированный алгоритм, производящий числа, распределение которых неотличимо от однородного. Хороший криптографический PRNG должен создавать последовательность повторяющихся, но высококачественных случайных чисел.

                                                                              Несмотря на многочисленные советы, данные различными исследователями, это часто игнорируется, в результате чего возникают небезопасные генера-торы, которые, в свою очередь, создают ключи шифрования которые относи-тельно проще угадать, разрушая лежащие в их основе криптосистемы, где они используются. Слабо разработанные PRNG могут легко разрушить без-опасность любой системы.

                                                                              В настоящее время регистрами сдвига с линейной обратной связью (LFSR) и линейными конгруэнтными генераторами являются

                                                                              Наиболее популярная техника в дизайне PRG, из-за их компактности и про-стоты дизайна. Тем не менее, генератор LFSR недостаточно хорош для шиф-рования приложения. [Roc05].

                                                                              Применение сотовой автоматики в криптографических PRNG началось в 80 -х годах с помощью Вольфрама. В 1985 году он предложил криптосистему [Wol85], использующую PRNG на основе одномерного КA с периодическими границами и использующую правило 30 [Wol86].

                                                                              Правило 30 было предложено в качестве возможного блочного шифра для использования в криптографии. Двумерные клеточные автоматы использу-ются для генерации случайных чисел. Клеточные автоматы предложены для использования в криптосистемах с открытым ключом. В этом случае одно-сторонняя функция является результатом эволюции конечного клеточного автомата, первоначальное состояние которого сложно найти. По заданному правилу легко найти результат эволюции клеточного автомата, но очень сложно вычислить его предыдущие состояния.
      <img src="img/rule-30.jpg" width="600" height="200" alt=""><br>
                                                                              Случайное число получается из центральной ячейки решетки. Поток случай-ных затем получают числа из непрерывной эволюции КА.

                                                                              Центральная ячейка как источник случайных битов, основана на том факте, что эта ячейка не представляет существенных статистических закономерно-стей. В ходе своих исследований Вольфрам отмечал, что

                                                                              периодичность конфигураций автоматов (минимальное количество эволю-ций, необходимых автоматам для повторения конфигурации) зависит не только от размера клеточного пространства, но также и от начальной ячейки . Его PRNG смогли пройти набор из семи статистических тестов, даже превос-ходящих классические PRNG на основе LFSR того же самого размера, но не такой хороший, как линейные конгруэнтные генераторы. По его оценкам, если клеточное пространство автомата больше 53 ячеек, его максимальный период должен быть приблизительно 20.61N, где N представляет размер кле-точного пространства. Вольфрам отметил, что статистические свойства слу-чайного потока лучше, если его размер намного короче, чем период генера-тора.
    </p>
    <p class="document__base-text">
      <span class="document__top-text">ГПСП на основе одномерных клеточных автоматов</span>Рассмотрим предложенный Вольфрамом ГПСП подробнее. Одномерный кле-точный автомат представляет собой массив из N циклически соединенных ячеек памяти s=[m0, m1,...,mn-1], каждая из которых может принимать значе-ния из множества Ω={0,1}. В процессе функционирования КлА все ячейки меняют свои значение синхронно и одновременно. Значение i-й ячейки на t-м такте работы будем обозначать mi(t). Тогда значение i-й ячейки на (?+1)-м<br>
                                                                                           <img src="img/formul-1.jpg" width="600" height="100" alt=""><br>
                                                                                           такте работы определяется локальной функцией связи

                                                                                           где вычисление индексов осуществляются по модулю N (т.к. массив ячеек памяти "закольцован"). Вектором инициализации генератора является набор s(0) = [m0(0), m1(0),...,mn-1(0)], образованный начальным заполнением ячеек памяти.

                                                                                           Для формирования выходной последовательности {y(t)} генератора исполь-зуется съем с одной зафиксированной ячейки: y(t) = mk(t),t = 1,2... .

                                                                                           Таким образом, генератор вырабатывает выходную последовательность со скоростью 1 бит за 1 такт работы.

                                                                                           Вольфрам рассматривал клеточные автоматы с различным числом ячеек па-мяти и, основываясь на эмпирических данных, пришел к выводу, что при больших значениях N большинство состояний такого автомата лежит на од-ном цикле длины ~2N.

                                                                                           Через некоторое время Мейер (Meier W.) и Стаффельбах (Staffel-bach O.) представили атаку на этот шифр [Mei91]. Для значений N<500 эта атака мо-жет быть реализована на обычном ПК в реальное время. Кроме того, Бардел (Bardell P.H.) [Bar90] доказал, что линейная сложность выходной последова-тельности такого генератора совпадает с числом его ячеек памяти, что также не позволяет считать данный генератор криптографически безопасным.

                                                                                           В последующем различными авторами было предложено много схем поточ-ного шифрования с генератором ключевого потока на базе классического од-номерного клеточного автомата. Как правило, такие генераторы демонстри-руют достаточно хорошие статистические свойства и эффективную аппарат-ную реализацию. Тем не менее они обладают и рядом существенных недо-статков, таких как:

                                                                                           • недостаточная изученность свойств КлА, обеспечивающих криптографи-ческую стойкость соответствующего алгоритма;

                                                                                           • неэффективная программная реализация на последовательных вычисли-тельных устройствах).

                                                                                           Отметим, что практически все генераторы на базе одномерного клеточного автомата, привлекшие внимание криптоаналитиков, через некоторое время оказались взломанными (например, [Koc97], [Bla97] [Bao04]). Невзломан-ными, по всей видимости, остались лишь схемы, анализом которых никто, кроме самих авторов, не занимался.

                                                                                           В настоящее время одномерные клеточные автоматы используются в составе генератора псевдослучайных последовательностей в математическом пакете Wolfram Mathematica, разработанном компанией Wolfram Research [Ran], од-нако в остальном они не получили широкого распространения.
    </p>
    <p class="document__base-text">
      <span class="document__top-text">ГПСП на основе двумерных клеточных автоматов</span>В двумерном КА состояние каждой ячейки в момент t 1 зависит от конфигу-рации состояния соседства в t и состояния ячейки в t − 1:

                                                                                          Где αt (x) - состояние ячейки x в момент t, f - локальная переходная функция и r - радиус района.

                                                                                          С помощью этой дополнительной зависимости и ассоциирования двух эле-ментарных клеточных автоматов мы можем построить обратимые правила. Два правила ECA R1 и R2, должны быть связаны друг с другом условием:

                                                                                          Где

                                                                                          Первое правило определяет переход состояния, когда ячейка в момент t − 1 находилась в состоянии "1", а второе правило, когда ячейка находилась в со-стоянии "0". Например, выбирая R1 = 30 и r = 1, мы имеем , тогда мы можем представить наше второе правило по-рядка:

                                                                                          Далее мы представим, как эти обратимые правила второго порядка могут ис-пользоваться в криптосистеме. После набора первых двух конфигураций (например, со случайными данными и открытым текстом) процесс шифрова-ния выполняется путем развития КА с помощью заранее определенного числа k-шагов, как показано на фигуре 4.2. Когда шифрование завершено, последней конфигурацией считаются остаточные или нежелательные дан-ные, которые могут быть XORed с закрытым ключом. Последняя конфигура-ция, кроме одной, - это наш зашифрованный текст. Поскольку каждый шаг требует двух предыдущих конфигураций, эти две конечные конфигурации (остаточная и зашифрованная) должны быть сохранены, поскольку они по-требуются для процесса дешифрования в качестве двух начальных конфигу-раций автоматы.<br><br>

                                                                                          Затем КА должен итерировать то же количество шагов, что и в процессе шифрования, k-шагов, и в результате рядом с последней конфигурацией бу-дет восстановлен открытый текст.

                                                                                          Поскольку совершенно очевидно, что криптосистема, основанная только на единственном реверсивном правиле второго порядка и на нескольких итера-циях, небезопасна, требуется более безопасная криптосистема. В их системе две начальные конфигурации КА заполняются случайными данными и от-крытым текстом, как показано. Для повышения безопасности они использо-вали несколько циклов обработки и преобразования данных. Один виток этой системы показан на рис. 4.3 (источник: [SB04a]). Система состоит из четырех одномерных CA: CAL, CAR, CAC и CAS. Все КА имеют радиус-2, за исклю-чением CAC, который имеет радиус-3. Каждый блок открытого текста имеет длину 64 бита, а ключ - 224 бита, что определяет четыре правила RCA для

                                                                                          использования и количество эволюционных шагов. CAL, CAR и CAS состоят из 32 ячеек, а CAC - из 64 ячеек. Шифрование каждого блока открытого тек-ста состоит из заранее определенного количества раундов, в которых данные подвергаются расщеплениям, переключениям, рекомбинации и изменению конфигурации в каждом раунде соответствующими раундами.<br><br>

                                                                                          CA: CAL и CAR применяют правило MCA к левой и правой части данных со-ответственно k1 раз, CAC применяет правило MCA ко всем битам данных k2 раз и CAS генерирует сдвиг для применения. Исходные данные генериру-ются случайным образом, и если используется режим CBC, то окончательные данные будут использоваться в качестве исходных данных для последующих блоков шифрования. В дополнение к сохранению сгенерированного зашиф-рованного текста необходимо также сохранить окончательные данные и две последние конфигурации CAS. Процесс дешифрования выполняется путем реверсирования порядка, включая сдвиги. Количество эволюционных стадий, требуемых каждым КА для достижения лавинного эффекта и оптимального эффекта, было получено с помощью экспериментальной оценки.<br><br>

                                                                                          Грубые силовые атаки на ключ вне вопросов, в результате размер ключевого пространства: 2224. Также невозможно вычислить исходные конфигурации автомата. Несмотря на то, что поиск конфигураций CAC и CAS (264 и 232 соответственно) является возможным с точки зрения вычислений, злоумыш-леннику все равно придется протестировать все 232 возможные конфигура-ции CAL и CAR, если он использует подход грубой силы. Чтобы предотвра-тить любую возможность грубых силовых атак, размер блока может быть увеличен, например, с 64 до 128 бит.<br><br>

                                                                                          Возможность применения двумерных клеточных автоматов в качестве гене-раторов гаммы поточного шифрования рассматривалась в зарубежной лите-ратуре достаточно редко, в качестве примера можно привести лишь работы [Tom00], [Moh09]. Наиболее существенный вклад в развитие этого направле-ния содержится в работах Б.М. Сухинина [Сух10а], [Сух10б], [Сух10в], [Сух10г], [Сух10д], [Сух11].<br><br>

                                                                                          Для характеристики криптографических свойств двумерного клеточного ав-томата Б. Сухининым было применено понятие лавинного эффекта, введен-ное в 1973 г. Х. Фейстелем (Feistel H.) [Fei73] для блочных шифров. С нефор-мальной точки зрения – это свойство преобразований, при котором неболь-шие изменения входных данных влекут за собой значительные изменения

                                                                                          выходных данных. Оно играет важнейшую роль в криптографии при изуче-нии свойств блочных шифров и хэш-функций.

                                                                                          В нашем случае для измерения лавинного эффекта рассматриваются два тож-дественных клеточных автомата A и . Пусть s(t) = (m1(t), m2(t), ..., mN(t)) и

                                                                                          - внутренние состояния этих автоматов в момент времени t, где

                                                                                          - соответствующие заполнения ячеек памяти в момент времени t, а N - число ячеек памяти в автоматах A и . Локальные функции связи, разумеется, также совпадают. Пусть начальные состояния s(0) и $(0) различаются в заполнении только одной ячейки, т.е. удовлетворяют условию:

                                                                                          В работе [Сух10в] для количественного описания лавинного эффекта в клас-сических КлА были введены понятия интегральной и пространственной ха-рактеристик лавинного эффекта.<br><br><br>

                                                                                          Интегральная характеристика лавинного эффекта η(t) [Сух11] равна отноше-нию числа различающихся в данный момент времени одноименных ячеек к общему числу ячеек клеточного автомата:

                                                                                          где ∑- обычное арифметическое сложение, а ? - сложение по модулю 2.

                                                                                          В итоге для двумерных клеточных автоматов в работах [Сух10а], [Сух10б], [Сух10в], [Сух10г], [Сух10д], [Сух11] было:<br><br><br>

                                                                                          • исследовано влияние веса локальной функции связи на распределение зна-чений ячеек памяти КлА; сформулирован, доказан и подтвержден эмпири-чески критерий сохранения равномерности распределения;<br><br>

                                                                                          • для количественного описания лавинного эффекта в классических КлА были введены понятия интегральной и пространственной характеристик лавинного эффекта, а также понятие оптимального лавинного эффекта;<br><br>

                                                                                          • получено теоретическое описание характеристик оптимального лавинного эффекта и эмпирические зависимости характеристик лавинного эффекта от выбора окрестностей ячеек; показано, что клеточные автоматы обладают свойством размножения изменений;<br><br>

                                                                                          • разработаны новые методы генерации псевдослучайных последовательно-стей; осуществлен синтез ГПСП и обоснован выбор его параметров; указан способ обеспечения заданного периода выходной последовательности;<br><br>

                                                                                          • исследованы статистические свойства выходных последовательностей раз-работанных генераторов; определены конкретные локальные функции связи и окрестности ячеек КлА, обеспечивающие хорошие статистические свойства выходных последовательностей; подтверждено соответствие ста-тистических свойств современным требованиям;<br><br>

                                                                                          • разработана и изготовлена в виде устройства на ПЛИС высокоскоростная аппаратная реализация предложенных генераторов на базе двумерных кле-точных автоматов, превосходящая аналоги по быстродействию (см. рис. 5 – график ККлА).<br><br>
    </p>
  </div>
</section>

<div class="pagination">
  <a href="document__p1.html">1</a>
  <a href="document__p2.html">2</a>
  <a href="document__p3.html">3</a>
  <a href="document__p4.html" class="active">4</a>
  <a href="document__p5.html">5</a>
</div>


<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="https://vk.com/moscowpolytech"><img class="site-list__icon-comb" src="img/vk-social.svg" width="25" height="25" alt="вк"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.instagram.com/mospolytech/"><img class="site-list__icon-comb" src="img/inst-social.svg" width="25" height="25" alt="инст"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.facebook.com/moscowpolytech/?ref=aymt_homepage_panel"><img class="site-list__icon-comb" src="img/fb-social.svg" width="25" height="25" alt="фейсбук"></a>
        </li>
      </ul>
    </div>
    <p class="footer__copyright copyright">
      <b class="footer__copyright-text">Разработано: группа 171-361</b>
    </p>
  </div>
</footer>
<script src="js/opener.js"></script>
</body>
</html>
