<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>PD</title>
	<link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
</head>

<body>
<header class="page-header page-header--active">
	<div class="page-header__wrapper">
		<div class="container_menu-background">
			<div class="container__main-menu">
				<nav class="main-nav main-nav--opend">
					<div class="main-nav__wrapper-logo">
						<div class="main-nav__logo">
              <img class="main-nav__img-logo" src="img/274px-LogoMospolytech.jpg" width="50" height="50">
							<a class="main-nav__header-link" href="https://mospolytech.ru/">Mocковский<br> политех</a>
						</div>
						<button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span>
							<svg class="main-nav__toggle--first main-nav__toggle--opened" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50" height="24" viewBox="0 0 49.945 24.007" enable-background="new 0 0 49.945 24.007" xml:space="preserve">
                <g id="miu">
                  <g id="editor_list_view_hambuger_menu_glyph">
                    <g>
                      <path id="path-1" fill="#000000" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z" />
                    </g>
										<g>
                      <path id="path-1_1_" fill="#000000" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z" />
                    </g>
                  </g>
                </g>
              </svg>
							<svg class="main-nav__toggle--last main-nav__toggle--closed" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24" height="23" viewBox="0 0 23.867 23.867" enable-background="new 0 0 23.867 23.867" xml:space="preserve">
                <path fill="#000000" d="M15.087,11.933l8.56-8.559c0.293-0.293,0.293-0.768,0-1.061L21.554,0.22C21.414,0.079,21.223,0,21.023,0 c-0.199,0-0.391,0.079-0.529,0.22l-8.561,8.56l-8.56-8.56c-0.282-0.282-0.78-0.282-1.061,0L0.22,2.313 c-0.293,0.293-0.293,0.768,0,1.061l8.56,8.559l-8.56,8.559c-0.293,0.293-0.293,0.768,0,1.062l2.093,2.094 c0.141,0.142,0.331,0.22,0.53,0.22c0.199,0,0.39-0.078,0.53-0.22l8.561-8.56l8.56,8.56c0.141,0.142,0.332,0.22,0.53,0.22 c0.199,0,0.39-0.078,0.53-0.22l2.093-2.094c0.293-0.294,0.293-0.769,0-1.062L15.087,11.933z" />
              </svg>
						</button>
					</div>
					<div class="main-nav__wrapper">
						<ul class="main-nav__list site-list">
							<li class="site-list__item site-list__item--active">
								<a href="index.html">Главная</a>
							</li>
							<li class="site-list__item">
								<a href="contact.html">Контакты</a>
							</li>
							<li class="site-list__item">
								<a href="document__p1.html">Документация</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
    <div class = "main-info__background">
      <h1 class = "main-info__font-text">Конечные автоматы</h1>
    </div>
  </div>
</header>
<section class="tablet__static">
  <div id="tablet__main-section">
    <div class="tablet__wrapper">
      <div class="tablet-slide">
        <table class="tablet-slider tablet-slider__static">
          <tr class="tablet-header">
            <th class="tablet-cell tablet-header">
              <p class="tablet-text tablet-text--main">Жармат<br><span class="tablet-price">Кулматов</span></p>
            </th>
            <th class="tablet-cell tablet-header">
              <p class="tablet-text tablet-text--main">Олег<br><span class="tablet-price">Артюшков</span></p>
            </th>
            <th>
              <p class="tablet-text tablet-text--main tablet-hit">Максим<br><span class="tablet-price">Воронин</span></p>
            </th>
            <th class="tablet-cell tablet-header">
              <p class="tablet-text tablet-text--main">Даниил<br><span class="tablet-price">Катуркин</span></p>
            </th>
          </tr>
          <tr class="tablet-row">
            <td class="tablet-element">Настроил работу с системой контроля версий git<br>(2 часа)</td>
            <td class="tablet-element">Нашел материалы с зарубежных источников<br>(20 часов)</td>
            <td class="tablet-element">Перевел информацию с зарубежных источников<br>(15 часа)</td>
            <td class="tablet-element">Разработал дизайн сайта<br>(10 часа)</td>
          </tr>
          <tr class="tablet-row">
            <td class="tablet-element">Составил таблицу на bitbucket<br>(1 час)</td>
            <td class="tablet-element">Создал презентацию<br>(9 часов)</td>
            <td class="tablet-element">Подготовка текстового файла для сайта<br>(15 часов)</td>
            <td class="tablet-element">Сделал сайт визуализирующий проектную деятельность<br>(48 часов)</td>
          </tr>
          <tr class="tablet-row">
            <td class="tablet-element">Монтаж видео<br>(7 часа)</td>
            <td class="tablet-element">Дополнил документацию и исправил замечания куратора проекта<br>(5 часов)</td>
            <td class="tablet-element">Помогал в доработки презентации<br>(8 часа)</td>
            <td class="tablet-element">Создание таблицы отчета на сайте<br>(3 часа)</td>
          </tr>
          <tr class="tablet-row">
            <td class="tablet-element">Сбор статей с рускоязычных источников<br>(36 часа)</td>
            <td class="tablet-element">Cьемка видео для Проектной деятельности<br>(10 часов)</td>
            <td class="tablet-element">Помогал в сьемке видео<br>(10 часа)</td>
            <td class="tablet-element">Помощь вдарбаотке материалов<br>(10 часа)</td>
          </tr>
          <tr class="tablet-row">
            <td class="tablet-element">Подготовка к презентации проекта на сдаче<br>(24 часа)</td>
            <td class="tablet-element">Нашел информацию по вопросу "Применение клеточных автоматов в криптографии"<br>(28 часов)</td>
            <td class="tablet-element">Нашел информацию по вопросу "Сущность необратимых и обратимых клеточных автоматов"<br>(27 часа)</td>
            <td class="tablet-element">Нашел информацию по оценке криптостойкости<br>(7 часа)</td>
          </tr>
        </table>
      </div>
      <div class="controls-tablet">
        <a class="slide-control" href="#" data-slide="0"></a>
        <a class="slide-control active" href="#" data-slide="1"></a>
        <a class="slide-control" href="#" data-slide="2"></a>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="https://vk.com/moscowpolytech"><img class="site-list__icon-comb" src="img/vk-social.svg" width="25" height="25" alt="вк"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.instagram.com/mospolytech/"><img class="site-list__icon-comb" src="img/inst-social.svg" width="25" height="25" alt="инст"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.facebook.com/moscowpolytech/?ref=aymt_homepage_panel"><img class="site-list__icon-comb" src="img/fb-social.svg" width="25" height="25" alt="фейсбук"></a>
        </li>
      </ul>
    </div>
    <p class="footer__copyright copyright">
      <b class="footer__copyright-text">Разработано: группа 171-361</b>
    </p>
  </div>
</footer>
<script src="js/opener.js"></script>
</body>
</html>
